# BoleroMAUI

./: .gitignore  BoleroMAUI.sln  README.md
src/BoleroMAUI/: App.xaml  App.xaml.cs  BoleroMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/BoleroMAUI.Client/: BoleroMAUI.Client.fsproj  Startup.fs
src/BoleroMAUI.Client/Properties/: launchSettings.json
src/BoleroMAUI.Server/: BoleroMAUI.Server.fsproj  BookService.fs  Index.fs  Startup.fs
src/BoleroMAUI.Server/Properties/: launchSettings.json
src/BoleroMAUI.Shared/: App.fs  BoleroMAUI.Shared.fsproj  Main.fs
src/BoleroMAUI/Components/: _Imports.razor
src/BoleroMAUI/wwwroot/: index.html
src/BoleroWPF/: Application.fs  BoleroWPF.csproj  BoleroWPF.fsproj  MainWindow.xaml  MainWindow.xaml.cs  Program.fs
src/bak/: App.xaml  App.xaml.cs
src/bak/wwwroot/: index.html
