<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoleroMAUI.Shared\BoleroMAUI.Shared.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bolero" Version="0.24.39" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.0-*" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    </ItemGroup>

    

</Project>
